{
  "name": "propbot",
  "version": "1.0.0",
  "description": "PropBot - AI Property Valuation Chatbot",
  "main": "api/server.js",
  "scripts": {
    "start": "cd api && npm install && npm start",
    "heroku-postbuild": "cd api && npm install"
  },
  "engines": {
    "node": "22.x"
  }
}
